# Name: k8s-in-mem
# Description: Remove k8s-in-mem, duh

oc adm policy remove-scc-from-user anyuid -z default -n myproject
oc adm policy remove-scc-from-user privileged -z default -n myproject
oc adm policy remove-scc-from-user anyuid -z events-sa -n myproject
oc adm policy remove-scc-from-user privileged -z events-sa -n myproject
oc adm policy remove-scc-from-user anyuid -z default -n myproject
oc adm policy remove-scc-from-user privileged -z default -n myproject

!oc delete -f https://gist.githubusercontent.com/matzew/8932b8dabfdbdff0ffc9012c24cac2c9/raw/cc6c25ab7b044d2214bfe8a238801afcd88faca0/k8s-sample.yaml
